{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with GCC",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "g++",
			"args": [
				"-g", "-Wall", "-m32",
				"src/main.cpp",
				"src/aes.cpp",
				// "src/pwm.cpp",
				// "src/argparse.cpp",
				// "src/getopt.c",
				"-I", "${workspaceFolder}\\include",
				"-o", "${workspaceFolder}\\bin\\pwm.exe",
				"-L", "${workspaceFolder}\\lib",
				"-l", "libcrypto"
			]
		}
	]
}